* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background-color: red;
  width: 420px;
  height: 700px;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  flex-direction: column;
  padding: 2rem;
}

.display {
  width: 360px;
  height: 300px;
  background-color: #fff;
  margin: 2rem 0;
}

.display h1 {
  text-align: center;
}

.grid {
  background-color: black;
  width: 100%;
  height: 50%;
}

.buttons {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  padding: 1rem;
}

.buttons button {
  font-size: 2rem;
  border-radius: 1rem;
  border: none;
  outline: none;
  /* border-radius: 50%; */
}

#reset {
  background-color: orange;
  grid-row: 1/3;
  grid-column: 4/5;
}
